spring.application.name=security-master

spring.datasource.url= jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update